# LearningServiceBus

./: .gitignore  LearningServiceBus.sln
BookingService/: BookVisitHandler.cs  BookingService.csproj  Dockerfile  Program.cs
ClientCli/: ClientCli.csproj  Dockerfile  Program.cs
Mailing/: Dockerfile  Mailing.csproj  Program.cs  VisitBookedHandler.cs
Messages/: BookVisit.cs  VisitBooked.cs
PatientApp/: Dockerfile  PatientApp.csproj  Program.cs
PatientApp/Hubs/: BookingHub.cs
PatientApp/MessageHandlers/: VisitBookedHandler.cs
PatientApp/Pages/: BookVisit.cshtml  BookVisit.cshtml.cs  Slots.cshtml  Slots.cshtml.cs
PatientApp/Properties/: launchSettings.json
PatientApp/wwwroot/js/: booking.js
