<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="8.0.3" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
      <PackageReference Include="NServiceBus.Heartbeat" Version="4.0.0" />
      <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.0.0" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
